# schoolbus

./: pom.xml
src/main/java/com.schoolbus/: SpringApplication1.java
src/main/java/com.schoolbus/config/: ErrorPageConfig.java  GlobleCounts.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com.schoolbus/controller/: NewsController.java  TicketsInfoController.java  loginController.java
src/main/java/com.schoolbus/model/: Ad.java  Role.java  Tdata.java  Tickets.java  TicketsPaper.java  User.java
src/main/java/com.schoolbus/repository/: AdRepository.java  RoleRepository.java  TicketsPaperRepository.java  TicketsRepository.java  UserRepository.java
src/main/java/com.schoolbus/service/: CustomUserService.java  TicketsService.java  UserService.java
src/main/java/com.schoolbus/servlet/: VerifyCodeServlet.java
src/main/java/com.schoolbus/utils/: DateUtils.java  JsonUtils.java
src/main/resources/: application.properties
src/main/resources/static/: ad.js  index.js  login.js  ticketsCtrl.js  time.js
src/main/resources/static/css/: ExperiencedDrivers.css  htmleaf-demo.css  normalize.css  onload.css  search.css  style.css
src/main/resources/static/js/: Angular UI Bootstrap.js
src/main/resources/templates/: ad.html  chaxuncheci.html  code.html  create.html  hello.html  index.html  login.html  search.html
src/test/: CrudText.java
