spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schoolbus?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&amp;autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=FENGDAN1314
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
Server.port=8080